# REST-BasicExercise

spring-boot/: .classpath  .project  pom.xml
spring-boot/src/main/docker/: Dockerfile
spring-boot/src/main/java/com/perfiltic/app/: Main.java
spring-boot/src/main/java/com/perfiltic/app/controllers/: HelloWorldController.java  UserController.java
spring-boot/src/main/java/com/perfiltic/app/entities/: User.java
spring-boot/src/main/java/com/perfiltic/app/repository/: IUserRepository.java
spring-boot/src/main/java/com/perfiltic/app/service/: HelloWolrdImplES.java  HelloWorldImplEN.java  IHelloWorldService.java  IUserService.java  UserServiceimpl.java
spring-boot/src/main/java/test/spring_boot/: App.java
spring-boot/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  banner-dev.txt  banner-qa.txt
spring-boot/src/test/java/test/spring_boot/: AppTest.java
