management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DOCKER_HOST}:3306/perfiltic
spring.datasource.username=root
spring.datasource.password=ti4gie7rahPhahquei7xizei2ieY1Rea
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect